<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoCrazyMVVMRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lEm-g9-7Cf">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="112" id="cgo-hF-NZ2" customClass="CryptoTableViewCell" customModule="CryptoCrazyMVVMRxSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cgo-hF-NZ2" id="KaS-IM-9xb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTD-Zg-stN">
                                                    <rect key="frame" x="22" y="16" width="369" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="3Hw-qe-dF3"/>
                                                        <constraint firstAttribute="width" constant="369" id="rxq-Gu-Flo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray6Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCp-Kx-SEo">
                                                    <rect key="frame" x="22" y="58" width="369" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGray6Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WCp-Kx-SEo" firstAttribute="top" secondItem="yTD-Zg-stN" secondAttribute="bottom" constant="4" id="F35-2O-1Kc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WCp-Kx-SEo" secondAttribute="bottom" constant="11" id="Ga0-8C-y4j"/>
                                                <constraint firstItem="yTD-Zg-stN" firstAttribute="leading" secondItem="KaS-IM-9xb" secondAttribute="leadingMargin" constant="2" id="LFR-1p-oce"/>
                                                <constraint firstItem="yTD-Zg-stN" firstAttribute="trailing" secondItem="WCp-Kx-SEo" secondAttribute="trailing" id="Yzy-BB-J6E"/>
                                                <constraint firstItem="yTD-Zg-stN" firstAttribute="top" secondItem="KaS-IM-9xb" secondAttribute="topMargin" constant="5" id="wqi-tJ-Rba"/>
                                                <constraint firstItem="yTD-Zg-stN" firstAttribute="leading" secondItem="WCp-Kx-SEo" secondAttribute="leading" id="z4Y-lQ-4ET"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="currencyLabel" destination="yTD-Zg-stN" id="yGz-JI-Drt"/>
                                            <outlet property="priceLabel" destination="WCp-Kx-SEo" id="6N8-Jx-uCc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="M79-R5-WaQ">
                                <rect key="frame" x="0.0" y="404" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lEm-g9-7Cf" firstAttribute="leading" secondItem="M79-R5-WaQ" secondAttribute="leading" id="6G5-uK-yle"/>
                            <constraint firstItem="lEm-g9-7Cf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VqF-RV-bQR"/>
                            <constraint firstItem="lEm-g9-7Cf" firstAttribute="trailing" secondItem="M79-R5-WaQ" secondAttribute="trailing" id="naV-zg-nGF"/>
                            <constraint firstItem="lEm-g9-7Cf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wLB-gt-GkZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="M79-R5-WaQ" id="oL8-iL-rCF"/>
                        <outlet property="tableView" destination="lEm-g9-7Cf" id="bAv-pb-iix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
